[pytest]
addopts = 
    --doctest-modules 
    --ignore=examples
    --ignore=docs
    
    ; Avoids import errors due to optional dependencies
    --doctest-ignore-import-errors  
testpaths = 
    baybe
    tests