[tox]
min_version = 4.9
env_list = {fulltest,coretest,lint,mypy,audit}-py{38,39,310,311}
isolated_build = True

[testenv:fulltest,fulltest-py{38,39,310,311}]
description = Run PyTest with all extra functionality
extras = test,chem,examples,simulation,onnx
commands =
    python --version
    pytest -p no:warnings --cov=baybe --durations=5 {posargs}

[testenv:coretest,coretest-py{38,39,310,311}]
description = Run PyTest with core functionality
extras = test,examples
commands =
    python --version
    pytest -p no:warnings --cov=baybe --durations=5 {posargs}

[testenv:lint,lint-py{38,39,310,311}]
description = Run linters and format checkers
extras = lint,examples
skip_install = True
deps = pre-commit
commands =
    python --version
    pre-commit run --all-files {posargs:--show-diff-on-failure}

[testenv:mypy,mypy-py{38,39,310,311}]
description = Run mypy
extras = mypy
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python --version
    mypy

[testenv:audit,audit-py{38,39,310,311}]
description = Run pip-audit
extras = dev # audit entire environment
setenv =
    # Add pip-audit exceptions here, like:
    # EXCLUDES=--ignore-vuln EXCEPTION_ID1 --ignore-vuln EXCEPTION_ID2 ...
commands =
    python --version
    pip-audit {env:EXCLUDES:}

[testenv:docs,docs-py{38,39,310,311}]
description = Build documentation
extras = docs
passenv = BAYBE_DOCS_LINKCHECK_IGNORE
commands = 
    python --version
    python docs/scripts/convert_code_to_documentation.py {posargs}