[tox]
min_version = 4.9
env_list = {fulltest,coretest,lint,mypy,audit}-py{310,311,312,313}
isolated_build = True

[testenv:fulltest,fulltest-py{310,311,312,313}]
description = Run PyTest with all extra functionality
extras = extras,examples,lint,test
passenv =
    CI
    BAYBE_NUMPY_USE_SINGLE_PRECISION
    BAYBE_TORCH_USE_SINGLE_PRECISION
    BAYBE_PARALLEL_SIMULATION_RUNS
setenv =
    SMOKE_TEST = true
    BAYBE_TEST_ENV = FULLTEST
commands =
    python --version
    pytest -p no:warnings --cov=baybe --durations=5 {posargs}

[testenv:coretest,coretest-py{310,311,312,313}]
description = Run PyTest with core functionality
extras = test
passenv =
    CI
    BAYBE_NUMPY_USE_SINGLE_PRECISION
    BAYBE_TORCH_USE_SINGLE_PRECISION
    BAYBE_PARALLEL_SIMULATION_RUNS
setenv =
    SMOKE_TEST = true
    BAYBE_TEST_ENV = CORETEST
commands =
    python --version
    pytest -p no:warnings --cov=baybe --durations=5 {posargs}

[testenv:lint,lint-py{310,311,312,313}]
description = Run linters and format checkers
extras = lint,examples
skip_install = True
deps = pre-commit
commands =
    python --version
    pre-commit run --all-files {posargs:--show-diff-on-failure}

[testenv:mypy,mypy-py{310,311,312,313}]
description = Run mypy
extras = mypy
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python --version
    mypy

[testenv:audit,audit-py{310,311,312,313}]
description = Run pip-audit
extras = dev # audit entire environment
setenv =
    # Add pip-audit exceptions here, like:
    # EXCLUDES=--ignore-vuln EXCEPTION_ID1 --ignore-vuln EXCEPTION_ID2 ...
commands =
    python --version
    pip-audit {env:EXCLUDES:}

[testenv:docs-py310]
description = Build documentation, passing posargs to control what should be built
skip_install = True
setenv =
    SMOKE_TEST = true
commands = 
    python --version
    uv run --extra docs docs/scripts/build_documentation.py {posargs}

[testenv:docs-quickbuild]
description = Force-build documentation, ignoring links and examples
skip_install = True
setenv =
    SMOKE_TEST = true
commands = 
    python --version
    uv run --extra docs docs/scripts/build_documentation.py -f -l
